        \begin{block}{References\strut}
\begin{columns}
\begin{column}{0.95\textwidth}
        
            \small
Doetsch, Coscia, Greenhalgh, Linde, Green \& Günther (2010):
The borehole-fluid effect in electrical resistivity imaging, Geophysics 74(4), F107-117.\\
Günther, Rücker \& Spitzer (2006): Three-dimensional modelling and inversion of dc resistivity data incorporating topography - II. Inversion, Geoph. J. Int. 166, 506-517.\\
Günther \& Rücker (in prep.): Advanced Electrical Resistivity Tomography using a region-based regularization approach.\\
Hübner et al. (in prep.): Electrical resistivity monitoring of hillslope hydrological processes.
\vspace{0.3ex}
%Günther \& Rücker (2009): BERT 1.0 - tutorial\\
%Günther \& Rücker (2010): Migration guide from BERT 1 to 2
\end{column}
\end{columns}
        \end{block}
