Measurement with 50 point electrodes inside a horizontal borehole wall from 0 .. 0.735m inside the world.
Similar to the measurement at the wall of a mining gallery.

Files:
    calc.sh

    mkmesh.sh

    data.shm

    

